driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useSSL=false&useServerPrepStmts=true
username=root
password=20011010lcs
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000